<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/buttons.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/music.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/stars.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/title.css}"/>

    <title>myMusic</title>
</head>

<body>
<div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
</div>
<div class="wrapper">
    <div class="header">
        <article>
            <h1>myMusic</h1>
        </article>
        <button class="new-btn" style="--clr:#39FF14"><span>New</span><i></i></button>
    </div>

    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
            <tr>
                <th>Name</th>
                <th>Duration</th>
                <th>Actions</th>
            </tr>
            </thead>
        </table>
    </div>

    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>File 1</td>
                <td>3:45</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 2</td>
                <td>4:45</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 3</td>
                <td>12 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 4</td>
                <td>18 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 5</td>
                <td>22 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 6</td>
                <td>14 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 7</td>
                <td>20 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 8</td>
                <td>16 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 9</td>
                <td>19 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 10</td>
                <td>25 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 11</td>
                <td>13 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 12</td>
                <td>17 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 13</td>
                <td>21 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 14</td>
                <td>23 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 15</td>
                <td>24 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 16</td>
                <td>27 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 17</td>
                <td>28 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 18</td>
                <td>30 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button class="delete-btn" style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 19</td>
                <td>32 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            <tr>
                <td>File 20</td>
                <td>35 KB</td>
                <td>
                    <button style="--clr:#0FF0FC"><span>Play</span><i></i></button>
                    <button style="--clr:#FF3131"><span>Delete</span><i></i></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="container-audio">
        <audio controls loop autoplay>
            <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9473/new_year_dubstep_minimix.ogg"
                    type="audio/ogg">
            Your browser dose not Support the audio Tag
        </audio>
    </div>
</div>

</body>

</html>
